=============================================================
  KENAPA TAMPILAN MASIH POLOS (HTML BIASA)?
=============================================================

PENYEBAB UMUM:
1. ❌ Filament belum terinstall
2. ❌ Tailwind CSS belum di-compile
3. ❌ Vite assets belum di-build
4. ❌ Browser cache (jarang)

PENJELASAN:
- Filament v3 sudah include Tailwind CSS built-in
- Tapi perlu di-compile dulu via Vite
- Tanpa compile, browser hanya load HTML mentah

=============================================================
  SOLUSI CEPAT (RECOMMENDED)
=============================================================

Double-click file ini:
    fix_styling.bat

Script tersebut akan otomatis:
1. Install Filament (bypass intl extension)
2. Install Node dependencies
3. Build Tailwind CSS + JS assets
4. Clear Laravel cache

Setelah selesai, refresh browser (Ctrl+F5).

=============================================================
  SOLUSI MANUAL (Jika script gagal)
=============================================================

Jalankan satu per satu di terminal:

# 1. Install Filament
composer require filament/filament:"^3.2" -W --ignore-platform-req=ext-intl

# 2. Install Node dependencies
npm install

# 3. Build assets (production)
npm run build

# Atau untuk development (auto-reload):
npm run dev

# 4. Clear cache
php artisan optimize:clear

=============================================================
  VERIFIKASI SETELAH FIX
=============================================================

1. Refresh browser (Ctrl+F5)
2. Akses: http://localhost:8000/admin
3. Login page seharusnya sudah:
   ✓ Ada background gradient
   ✓ Card login dengan shadow
   ✓ Button berwarna (blue/emerald)
   ✓ Typography rapi (Inter font)

Jika masih polos:
- Cek browser console (F12) → ada error?
- Cek terminal → vite running?

=============================================================
  DEVELOPMENT vs PRODUCTION MODE
=============================================================

DEVELOPMENT (auto-reload)
--------------------------
Terminal 1: php artisan serve
Terminal 2: npm run dev

Vite akan watch file changes dan auto-compile.
Hot Module Replacement aktif (fast refresh).

PRODUCTION (build sekali)
--------------------------
npm run build
php artisan serve

Assets di-bundle & minify.
Lebih cepat tapi tidak auto-reload.

=============================================================
  TROUBLESHOOTING
=============================================================

PROBLEM: "Vite manifest not found"
SOLUTION:
  npm run build

PROBLEM: "Module not found: @tailwindcss/vite"
SOLUTION:
  npm install

PROBLEM: Browser console error: "Failed to load module"
SOLUTION:
  1. Stop php artisan serve
  2. Run: npm run dev (di terminal terpisah)
  3. Run: php artisan serve (di terminal lain)
  4. Pastikan kedua server jalan

PROBLEM: Styling ada tapi Material Icons tidak muncul
SOLUTION:
  - Material Symbols load dari CDN Google
  - Cek internet connection
  - Buka icon-reference.html untuk test

=============================================================
